package ${package_name};

import androidx.annotation.NonNull;

import com.uber.rib.core.Builder;
import com.uber.rib.core.EmptyPresenter;
import com.uber.rib.core.InteractorBaseComponent;
import java.lang.annotation.Retention;

import javax.inject.Qualifier;
import javax.inject.Scope;

import dagger.Provides;
import dagger.BindsInstance;

import static java.lang.annotation.RetentionPolicy.CLASS;

public class ${rib_name}Builder extends Builder<${rib_name}Router, ${rib_name}Builder.ParentComponent> {

  public ${rib_name}Builder(ParentComponent dependency) {
    super(dependency);
  }

  /**
   * Builds a new {@link ${rib_name}Router}.
   *
   * @return a new {@link ${rib_name}Router}.
   */
  public ${rib_name}Router build() {
    ${rib_name}Interactor interactor = new ${rib_name}Interactor();
    Component component = Dagger${rib_name}Builder_Component.builder()
        .parentComponent(getDependency())
        .interactor(interactor)
        .build();

    return component.${rib_name_to_lower}Router();
  }

  public interface ParentComponent {
    // TODO: Define dependencies required from your parent interactor here.
  }

  @dagger.Module
  public abstract static class Module {

    @${rib_name}Scope
    @Provides
    static EmptyPresenter presenter() {
      return new EmptyPresenter();
    }

    @${rib_name}Scope
    @Provides
    static ${rib_name}Router router(Component component, ${rib_name}Interactor interactor) {
      return new ${rib_name}Router(interactor, component);
    }

    // TODO: Create provider methods for dependencies created by this Rib. These methods should be static.
  }

  @${rib_name}Scope
  @dagger.Component(modules = Module.class, dependencies = ParentComponent.class)
  public interface Component extends InteractorBaseComponent<${rib_name}Interactor>, BuilderComponent {

    @dagger.Component.Builder
    interface Builder {
      @BindsInstance
      Builder interactor(${rib_name}Interactor interactor);
      Builder parentComponent(ParentComponent component);
      Component build();
    }

  }

  interface BuilderComponent {
    ${rib_name}Router ${rib_name_to_lower}Router();
  }

  @Scope
  @Retention(CLASS)
  @interface ${rib_name}Scope { }


  @Qualifier
  @Retention(CLASS)
  @interface ${rib_name}Internal { }
}
