package ${package_name};

import android.content.Context;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.util.AttributeSet;
import android.view.View;

/**
 * Top level view for {@link ${rib_name}Builder.${rib_name}Scope}.
 */
class ${rib_name}View extends View implements ${rib_name}Interactor.${rib_name}Presenter {

  public ${rib_name}View(Context context) {
    this(context, null);
  }

  public ${rib_name}View(Context context, @Nullable AttributeSet attrs) {
    this(context, attrs, 0);
  }

  public ${rib_name}View(Context context, @Nullable AttributeSet attrs, int defStyle) {
    super(context, attrs, defStyle);
  }
}
