package ${package_name};

import com.uber.rib.core.RibTestBasePlaceholder;
import com.uber.rib.core.RouterHelper;

import org.junit.Before;
import org.junit.Test;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;

public class ${rib_name}RouterTest extends RibTestBasePlaceholder {

  @Mock ${rib_name}Builder.Component component;
  @Mock ${rib_name}Interactor interactor;
  @Mock ${rib_name}View view;

  private ${rib_name}Router router;

  @Before
  public void setup() {
    MockitoAnnotations.initMocks(this);

    router = new ${rib_name}Router(view, interactor, component);
  }

${partial: ExampleRouterTest.java.partial}
}
