apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: "org.jetbrains.kotlin.kapt"

kotlin {
    jvmToolchain(11)
}

android {
    namespace "com.uber.rib.workers"
    compileSdk deps.build.compileSdkVersion

    defaultConfig {
        minSdk deps.build.minSdkVersion
        targetSdk deps.build.targetSdkVersion
        applicationId "com.uber.rib.workers"
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion deps.versions.androidx.compose.compiler
    }
    compileOptions {
        sourceCompatibility deps.build.javaVersion
        targetCompatibility deps.build.javaVersion
    }

    lint {
        abortOnError false
        quiet true
    }
}

dependencies {
    kapt deps.uber.motifCompiler
    implementation project(":libraries:rib-android")
    implementation project(":libraries:rib-android-compose")
    implementation project(":libraries:rib-coroutines")
    implementation deps.androidx.activityCompose
    implementation deps.androidx.annotations
    implementation deps.androidx.appcompat
    implementation deps.androidx.composeAnimation
    implementation deps.androidx.composeFoundation
    implementation deps.androidx.composeMaterial
    implementation deps.androidx.composeNavigation
    implementation deps.androidx.composeRuntimeRxJava2
    implementation deps.androidx.composeUi
    implementation deps.androidx.composeViewModel
    implementation deps.androidx.composeUiTooling
    implementation deps.androidx.savedState
    implementation deps.external.rxandroid2
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutinesAndroid
    implementation deps.kotlin.coroutinesRx2
    implementation deps.uber.autodisposeCoroutines
    implementation deps.uber.motif

    debugImplementation 'com.facebook.flipper:flipper:0.93.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.93.0'

    implementation project(":tooling:rib-flipper-plugin")
}
