plugins {
    id("ribs.kotlin-android-application-errorprone-conventions")
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kotlin.symbol.processor)
}

android {
    namespace = "com.uber.rib.workers"

    defaultConfig {
        applicationId = "com.uber.workers"
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    def composeBom = platform(libs.compose.bom)
    implementation(composeBom)
    androidTestImplementation(composeBom)

    ksp(libs.motif.compiler)
    implementation(project(":libraries:rib-android"))
    implementation(project(":libraries:rib-android-compose"))
    implementation(project(":libraries:rib-coroutines"))
    implementation(libs.activity.compose)
    implementation(libs.annotation)
    implementation(libs.appcompat)
    implementation(libs.compose.animation)
    implementation(libs.compose.foundation)
    implementation(libs.compose.material)
    implementation(libs.compose.navigation)
    implementation(libs.compose.runtime.rx2)
    implementation(libs.compose.ui)
    implementation(libs.compose.viewmodel)
    implementation(libs.compose.uitooling)
    implementation(libs.savedstate)
    implementation(libs.rxandroid2)
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)
    implementation(libs.coroutines.rx2)
    implementation(libs.autodispose.coroutines)
    implementation(libs.motif.library)

    debugImplementation(libs.flipper)
    debugImplementation(libs.soloader)
    releaseImplementation(libs.flipper.noop)

    implementation(project(":tooling:rib-flipper-plugin"))
}
