package ${package_name};

import androidx.annotation.Nullable;

import com.uber.rib.core.Bundle;
import com.uber.rib.core.Interactor;
import com.uber.rib.core.RibInteractor;
import com.uber.rib.core.Presenter;
import com.uber.rib.core.Router;

import javax.inject.Inject;

/**
 * Coordinates Business Logic for {@link ${rib_name}Scope}.
 *
 * TODO describe the logic of this scope.
 */
@RibInteractor
public class ${rib_name}Interactor
    extends Interactor<${rib_name}Interactor.${rib_name}Presenter, ${rib_name}Router> {

  @Inject ${rib_name}Presenter presenter;

${partial: RibInteractorDidBecomeActive.java.partial}
${partial: RibInteractorWillResignActive.java.partial}

  /**
   * Presenter interface implemented by this RIB's view.
   */
  interface ${rib_name}Presenter { }
}
