package ${package_name};

import androidx.annotation.Nullable;

import com.uber.rib.core.Bundle;
import com.uber.rib.core.EmptyPresenter;
import com.uber.rib.core.Interactor;
import com.uber.rib.core.RibInteractor;
import com.uber.rib.core.Router;

import javax.inject.Inject;

/**
 * Coordinates Business Logic for {@link ${rib_name}Scope}.
 *
 * TODO describe the logic of this scope.
 */
@RibInteractor
public class ${rib_name}Interactor extends Interactor<EmptyPresenter, ${rib_name}Router> {

${partial: RibInteractorDidBecomeActive.java.partial}
${partial: RibInteractorWillResignActive.java.partial}
}
