package ${package_name};

import androidx.annotation.NonNull;
import android.view.View;

import com.uber.rib.core.Router;

/**
 * Adds and removes children of {@link ${rib_name}Builder.${rib_name}Scope}.
 *
 * TODO describe the possible child configurations of this scope.
 */
public class ${rib_name}Router
    extends Router<${rib_name}Interactor, ${rib_name}Builder.Component> {

  public ${rib_name}Router(
      ${rib_name}Interactor interactor,
      ${rib_name}Builder.Component component) {
    super(interactor, component);
  }
}
