apply plugin: "java-library"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile project(":libraries:rib-base")
    compileOnly deps.support.annotations
    compile deps.external.rxjava2
    compile deps.test.junit
    compile deps.test.assertj
    compile deps.test.mockito
}
