[versions]
android-api = "4.1.1.4"
androidx-activity = "1.7.0"
androidx-annotations = "1.1.0"
androidx-appcompat = "1.3.0"
androidx-lifecycle = "2.6.1"
autocommon = "0.8"
autodispose = "1.4.0"
autoservice = "1.0-rc4"
autovalue = "1.7"
checkerqual = "2.5.1"
compile-testing = "0.17"
compose-compiler = "1.4.6"
compose-libraries = "1.4.0"
compose-navigation = "2.4.0-alpha03"
coroutines = "1.7.3"
dagger = "2.43.2"
errorprone = "2.3.3"
errorprone-javac = "9+181-r4173-1"
flipper = "0.93.0"
gjf = "1.16.0"
gradle-android-plugin = "7.4.2"
gradle-errorprone-plugin = "1.3.0"
gradle-intellij-plugin = "1.15.0"
gradle-maven-publish-plugin = "0.25.2"
gradle-nullaway-plugin = "1.0.2"
gradle-spotless-plugin = "6.18.0"
gson = "2.8.7"
guava-android = "27.1-android"
guava-jre = "27.1-jre"
intellij = "2023.2"
javapoet = "1.11.1"
jsr250 = "1.0"
junit = "4.12"
kotlin = "1.8.20"
kotlinx-coroutines = "1.7.3"
ktfmt = "0.43"
ktlint = "0.48.2"
leakcanary = "1.5.4"
mockito = "4.6.1"
mockito-kotlin = "4.0.0"
motif = "0.3.4"
percent = "1.0.0"
reactivestreams = "1.0.0"
rxandroid2 = "2.1.1"
rxbinding = "2.0.0"
rxjava2 = "2.2.8"
rxkotlin = "2.2.0"
rxrelay2 = "2.1.0"
savedstate = "1.2.0"
truth = "0.43"
uber-nullaway = "0.9.0"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
android-api = { group = "com.google.android", name = "android", version.ref = "android-api" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotations" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
autocommon = { group = "com.google.auto", name = "auto-common", version.ref = "autocommon" }
autodispose-coroutines = { group = "com.uber.autodispose", name = "autodispose-coroutines-interop", version.ref = "autodispose" }
autodispose-errorprone = { group = "com.uber.autodispose", name = "autodispose-error-prone", version.ref = "autodispose" }
autodispose-library = { group = "com.uber.autodispose", name = "autodispose", version.ref = "autodispose" }
autodispose-lifecycle = { group = "com.uber.autodispose", name = "autodispose-lifecycle", version.ref = "autodispose" }
autoservice = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoservice" }
autovalue-annotations = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "autovalue" }
autovalue-library = { group = "com.google.auto.value", name = "auto-value", version.ref = "autovalue" }
checkerqual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerqual" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose-libraries" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compose-libraries" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-libraries" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-libraries" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-runtime-rx2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2", version.ref = "compose-libraries" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-libraries" }
compose-uitooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-libraries" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-libraries" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-rx2 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx2", version.ref = "coroutines" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-library = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
errorprone-core = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorprone" }
errorprone-javac = { group = "com.google.errorprone", name = "javac", version.ref = "errorprone-javac" }
flipper = { group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
gradle-android-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-android-plugin" }
gradle-errorprone-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "gradle-errorprone-plugin" }
gradle-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-nullaway-plugin = { module = "net.ltgt.gradle:gradle-nullaway-plugin", version.ref = "gradle-nullaway-plugin" }
gradle-spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "gradle-spotless-plugin" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava-android = { group = "com.google.guava", name = "guava", version.ref = "guava-android" }
guava-jre = { group = "com.google.guava", name = "guava", version.ref = "guava-jre" }
javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
jsr250 = { group = "javax.annotation", name = "jsr250-api", version.ref = "jsr250" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidx-lifecycle" }
motif-compiler = { group = "com.uber.motif", name = "motif-compiler", version.ref = "motif" }
motif-library = { group = "com.uber.motif", name = "motif", version.ref = "motif" }
percent = { group = "androidx.percentlayout", name = "percentlayout", version.ref = "percent" }
reactivestreams = { group = "org.reactivestreams", name = "reactive-streams", version.ref = "reactivestreams" }
rxandroid2 = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid2" }
rxbinding = { group = "com.jakewharton.rxbinding2", name = "rxbinding", version.ref = "rxbinding" }
rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava2" }
rxkotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxkotlin" }
rxrelay2 = { group = "com.jakewharton.rxrelay2", name = "rxrelay", version.ref = "rxrelay2" }
savedstate = { group = "androidx.savedstate", name = "savedstate", version.ref = "savedstate" }
uber-nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "uber-nullaway" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle-android-plugin" }
androidLibrary = { id = "com.android.library", version.ref = "gradle-android-plugin" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "gradle-errorprone-plugin" }
intellij = { id = "org.jetbrains.intellij", version.ref = "gradle-intellij-plugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "gradle-maven-publish-plugin" }
nullaway = { id = "net.ltgt.nullaway", version.ref = "gradle-nullaway-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "gradle-spotless-plugin" }
