[versions]
android-api = "4.1.1.4"
android-studio = "2023.3.1.20"
androidx-annotation = "1.9.1"
androidx-appcompat = "1.6.1"
androidx-lifecycle = "2.6.2"
autocommon = "0.8"
autodispose = "1.4.1"
autoservice = "1.1.1"
checkerqual = "2.5.1"
compose-libraries = "1.6.8" # If changing this, change also in apps-libs.versions.toml.
dagger = "2.53.1"
flipper = "0.182.0"
google-java-format = "1.28.0"
gradle-android-plugin = "8.13.0"
gradle-errorprone-plugin = "4.3.0"
gradle-intellij-platform-plugin = "2.9.0"
gradle-maven-publish-plugin = "0.34.0"
gradle-nullaway-plugin = "2.3.0"
gradle-spotless-plugin = "7.2.1"
gson = "2.8.7"
guava-android = "27.1-android"
guava-jre = "27.1-jre"
javapoet = "1.11.1"
kotlin = "2.1.10"
kotlin-ksp = "2.1.10-1.0.31"
kotlinx-coroutines = "1.10.2"
ktfmt = "0.43"
ktlint = "0.48.2"
reactivestreams = "1.0.0"
rxandroid2 = "2.1.1"
rxbinding = "2.2.0"
rxjava2 = "2.2.8"
rxkotlin = "2.2.0"
rxrelay2 = "2.1.0"
savedstate = "1.2.1"

[libraries]
android-api = { group = "com.google.android", name = "android", version.ref = "android-api" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
autocommon = { group = "com.google.auto", name = "auto-common", version.ref = "autocommon" }
autodispose-coroutines = { group = "com.uber.autodispose", name = "autodispose-coroutines-interop", version.ref = "autodispose" }
autodispose-library = { group = "com.uber.autodispose", name = "autodispose", version.ref = "autodispose" }
autodispose-lifecycle = { group = "com.uber.autodispose", name = "autodispose-lifecycle", version.ref = "autodispose" }
autoservice = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoservice" }
checkerqual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerqual" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-libraries" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-libraries" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-libraries" }
compose-uitooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-libraries" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-library = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
flipper = { group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
flipper-noop = { group = "com.facebook.flipper", name = "flipper-noop", version.ref = "flipper" }
gradle-android-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-android-plugin" }
gradle-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava-android = { group = "com.google.guava", name = "guava", version.ref = "guava-android" }
guava-jre = { group = "com.google.guava", name = "guava", version.ref = "guava-jre" }
javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-rx2 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx2", version.ref = "kotlinx-coroutines" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidx-lifecycle" }
reactivestreams = { group = "org.reactivestreams", name = "reactive-streams", version.ref = "reactivestreams" }
rxandroid2 = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid2" }
rxbinding = { group = "com.jakewharton.rxbinding2", name = "rxbinding", version.ref = "rxbinding" }
rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava2" }
rxkotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxkotlin" }
rxrelay2 = { group = "com.jakewharton.rxrelay2", name = "rxrelay", version.ref = "rxrelay2" }
savedstate = { group = "androidx.savedstate", name = "savedstate-ktx", version.ref = "savedstate" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-android-plugin" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "gradle-errorprone-plugin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "gradle-intellij-platform-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "gradle-maven-publish-plugin" }
nullaway = { id = "net.ltgt.nullaway", version.ref = "gradle-nullaway-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "gradle-spotless-plugin" }
