[versions]
compile-testing = "0.23.0"
junit = "4.13.2"
kotlinx-coroutines = "1.10.2"
mockito = "3.12.4"
mockito-kotlin = "4.0.0"
robolectric = "4.16"
truth = "1.1.3"

[libraries]
compile-testing = { group = "com.google.testing.compile", name = "compile-testing", version.ref = "compile-testing" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
