android_resource(
    name = 'res_release',
    package = 'com.ubercab.presidio.rib.android',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    resource_union = True,
    deps = [
        '//.okbuck/cache:com.android.support.animated-vector-drawable-26.0.2.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-26.0.2.aar',
        '//.okbuck/cache:com.android.support.cardview-v7-26.0.2.aar',
        '//.okbuck/cache:com.android.support.constraint.constraint-layout-1.1.0-beta1.aar',
        '//.okbuck/cache:com.android.support.design-26.0.2.aar',
        '//.okbuck/cache:com.android.support.percent-26.0.2.aar',
        '//.okbuck/cache:com.android.support.recyclerview-v7-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-compat-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-fragment-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-media-compat-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-v4-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-26.0.2.aar',
        '//.okbuck/cache:com.android.support.transition-26.0.2.aar',
        '//.okbuck/cache:com.google.android.gms.play-services-base-11.2.0.aar',
        '//.okbuck/cache:com.google.android.gms.play-services-basement-11.2.0.aar',
        '//.okbuck/cache:com.google.android.gms.play-services-tasks-11.2.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-appcompat-v7-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-design-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-recyclerview-v7-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-support-v4-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.timber.timber-4.5.1.aar',
        '//.okbuck/cache:io.github.inflationx.calligraphy3-3.0.0.aar',
        '//.okbuck/cache:io.github.inflationx.viewpump-1.0.0.aar',
        '//.okbuck/cache:io.reactivex.rxandroid-1.2.1.aar',
        '//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
        '//.okbuck/cache:uk.co.chrisjenx.calligraphy-2.2.0.aar',
        '//libraries/foundation/circleimageview/circleimageview:res_release',
        '//libraries/foundation/core/core:res_release',
        '//libraries/foundation/experiment/experiment:res_release',
        '//libraries/foundation/floatinglabeltext/floatinglabeltext:res_release',
        '//libraries/foundation/rider-utilities:res_release',
        '//libraries/foundation/ui/ui-font:res_release',
        '//libraries/foundation/ui/ui-theme:res_release',
        '//libraries/foundation/ui/ui-validation:res_release',
        '//libraries/foundation/utils/arrayset:res_release',
        '//libraries/foundation/utils/device:res_release',
        '//libraries/foundation/utils/utils:res_release',
        '//libraries/foundation/uview/uview:res_release',
        '//libraries/presidio/ui-core:res_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_release',
    package = 'com.ubercab.presidio.rib.android',
    values = [
        'String APPLICATION_ID = "com.ubercab.presidio.rib.android"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_library(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '8',
    target = '8',
    tests = [
        ':test_release',
    ],
    annotation_processor_deps = [
        '//.okbuck/cache:com.github.kevinstern.software-and-algorithms-1.0.jar',
        '//.okbuck/cache:com.github.stephenc.jcip.jcip-annotations-1.0-1.jar',
        '//.okbuck/cache:com.google.auto.auto-common-0.7.jar',
        '//.okbuck/cache:com.google.code.findbugs.jFormatString-3.0.0.jar',
        '//.okbuck/cache:com.google.code.findbugs.jsr305-3.0.1.jar',
        '//.okbuck/cache:com.google.errorprone.error_prone_annotation-2.1.1.jar',
        '//.okbuck/cache:com.google.errorprone.error_prone_annotations-2.1.1.jar',
        '//.okbuck/cache:com.google.errorprone.error_prone_check_api-2.1.1.jar',
        '//.okbuck/cache:com.google.errorprone.error_prone_core-2.1.1.jar',
        '//.okbuck/cache:com.google.errorprone.javac-9-dev-r4023-3.jar',
        '//.okbuck/cache:com.google.guava.guava-20.0.jar',
        '//.okbuck/cache:com.googlecode.java-diff-utils.diffutils-1.3.0.jar',
        '//.okbuck/cache:com.uber.autodispose.autodispose-0.2.0.jar',
        '//.okbuck/cache:com.uber.nullaway.nullaway-0.1.5.jar',
        '//.okbuck/cache:io.reactivex.rxjava-1.3.2.jar',
        '//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.1.4.jar',
        '//.okbuck/cache:org.checkerframework.checker-quals-2.1.14.3-uber-java8.jar',
        '//.okbuck/cache:org.checkerframework.dataflow-2.1.14.jar',
        '//.okbuck/cache:org.checkerframework.javacutil-2.1.14.jar',
        '//.okbuck/cache:org.pcollections.pcollections-2.1.2.jar',
        '//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.1.jar',
        '//apps/presidio/tooling/error-prone/annotations:src_main',
        '//apps/presidio/tooling/error-prone/base-code-checkers:src_main',
        '//apps/presidio/tooling/error-prone/main-code-checkers:src_main',
        '//apps/presidio/tooling/error-prone/null-checker-uber:src_main',
    ],
    manifest = '//.okbuck/gen/libraries/presidio/rib/rib-android/release:AndroidManifest.xml',

    deps = [
        '//.okbuck/cache:com.android.support.animated-vector-drawable-26.0.2.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-26.0.2.aar',
        '//.okbuck/cache:com.android.support.cardview-v7-26.0.2.aar',
        '//.okbuck/cache:com.android.support.constraint.constraint-layout-1.1.0-beta1.aar',
        '//.okbuck/cache:com.android.support.constraint.constraint-layout-solver-1.1.0-beta1.jar',
        '//.okbuck/cache:com.android.support.design-26.0.2.aar',
        '//.okbuck/cache:com.android.support.multidex-1.0.2-uber.jar',
        '//.okbuck/cache:com.android.support.percent-26.0.2.aar',
        '//.okbuck/cache:com.android.support.recyclerview-v7-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-annotations-26.0.2.jar',
        '//.okbuck/cache:com.android.support.support-compat-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-fragment-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-media-compat-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-v4-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-26.0.2.aar',
        '//.okbuck/cache:com.android.support.transition-26.0.2.aar',
        '//.okbuck/cache:com.github.akarnokd.rxjava2-interop-0.10.6.jar',
        '//.okbuck/cache:com.google.android.gms.play-services-base-11.2.0.aar',
        '//.okbuck/cache:com.google.android.gms.play-services-basement-11.2.0.aar',
        '//.okbuck/cache:com.google.android.gms.play-services-tasks-11.2.0.aar',
        '//.okbuck/cache:com.google.code.findbugs.jsr305-3.0.1.jar',
        '//.okbuck/cache:com.google.code.gson.gson-2.8.3-uber.jar',
        '//.okbuck/cache:com.google.errorprone.error_prone_annotations-2.1.1.jar',
        '//.okbuck/cache:com.googlecode.libphonenumber.libphonenumber-7.4.5.jar',
        '//.okbuck/cache:com.jakewharton.picasso.picasso2-okhttp3-downloader-1.1.0.jar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-appcompat-v7-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-design-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-recyclerview-v7-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-support-v4-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxrelay.rxrelay-1.2.0.jar',
        '//.okbuck/cache:com.jakewharton.rxrelay2.rxrelay-2.0.0.jar',
        '//.okbuck/cache:com.jakewharton.timber.timber-4.5.1.aar',
        '//.okbuck/cache:com.squareup.moshi.moshi-1.5.0.jar',
        '//.okbuck/cache:com.squareup.okhttp3.okhttp-3.8.2-uber.jar',
        '//.okbuck/cache:com.squareup.okio.okio-1.13.0.jar',
        '//.okbuck/cache:com.squareup.picasso.picasso-2.5.2.jar',
        '//.okbuck/cache:com.squareup.retrofit.retrofit-1.9.0.jar',
        '//.okbuck/cache:com.squareup.retrofit2.retrofit-2.3.1-uber.jar',
        '//.okbuck/cache:com.trello.rxlifecycle-1.0.jar',
        '//.okbuck/cache:com.uber.autodispose.autodispose-0.2.0.jar',
        '//.okbuck/cache:com.uber.rave-2.0.0.jar',
        '//.okbuck/cache:io.github.inflationx.calligraphy3-3.0.0.aar',
        '//.okbuck/cache:io.github.inflationx.viewpump-1.0.0.aar',
        '//.okbuck/cache:io.reactivex.rxandroid-1.2.1.aar',
        '//.okbuck/cache:io.reactivex.rxjava-1.3.2.jar',
        '//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
        '//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.1.4.jar',
        '//.okbuck/cache:javax.inject.javax.inject-1.jar',
        '//.okbuck/cache:org.checkerframework.checker-quals-2.1.14.3-uber-java8.jar',
        '//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.1.jar',
        '//.okbuck/cache:uk.co.chrisjenx.calligraphy-2.2.0.aar',
        '//libraries/foundation/circleimageview/circleimageview:res_release',
        '//libraries/foundation/circleimageview/circleimageview:src_release',
        '//libraries/foundation/codeanalysis:src_main',
        '//libraries/foundation/core/core:res_release',
        '//libraries/foundation/core/core:src_release',
        '//libraries/foundation/experiment/experiment-annotations:src_main',
        '//libraries/foundation/experiment/experiment-api:src_main',
        '//libraries/foundation/experiment/experiment:res_release',
        '//libraries/foundation/experiment/experiment:src_release',
        '//libraries/foundation/floatinglabeltext/floatinglabeltext:res_release',
        '//libraries/foundation/floatinglabeltext/floatinglabeltext:src_release',
        '//libraries/foundation/lumber-logger:src_main',
        '//libraries/foundation/rider-utilities:res_release',
        '//libraries/foundation/rider-utilities:src_release',
        '//libraries/foundation/rx/irrelevant:src_main',
        '//libraries/foundation/rx/java-v2:src_main',
        '//libraries/foundation/rx/java:src_main',
        '//libraries/foundation/shape/shape:src_main',
        '//libraries/foundation/uava/uava:src_main',
        '//libraries/foundation/ui/ui-font:res_release',
        '//libraries/foundation/ui/ui-font:src_release',
        '//libraries/foundation/ui/ui-theme:res_release',
        '//libraries/foundation/ui/ui-theme:src_release',
        '//libraries/foundation/ui/ui-validation:res_release',
        '//libraries/foundation/ui/ui-validation:src_release',
        '//libraries/foundation/utils/arrayset:res_release',
        '//libraries/foundation/utils/arrayset:src_release',
        '//libraries/foundation/utils/device:res_release',
        '//libraries/foundation/utils/device:src_release',
        '//libraries/foundation/utils/utils:res_release',
        '//libraries/foundation/utils/utils:src_release',
        '//libraries/foundation/uview/uview:res_release',
        '//libraries/foundation/uview/uview:src_release',
        '//libraries/presidio/rib/rib-base:src_main',
        '//libraries/presidio/ui-core:res_release',
        '//libraries/presidio/ui-core:src_release',
        ':build_config_release',
        ':res_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

robolectric_test(
    name = 'test_release',
    srcs = glob([
        'src/test/java/**/*.java',
    ]),
    source = '8',
    target = '8',
    resources = glob([
        'src/test/resources/**',
    ]),
    resources_root = 'src/test/resources',
    unbundled_resources_root = 'src/test/resources',
    annotation_processor_deps = [
        '//.okbuck/cache:com.github.kevinstern.software-and-algorithms-1.0.jar',
        '//.okbuck/cache:com.github.stephenc.jcip.jcip-annotations-1.0-1.jar',
        '//.okbuck/cache:com.google.auto.auto-common-0.7.jar',
        '//.okbuck/cache:com.google.code.findbugs.jFormatString-3.0.0.jar',
        '//.okbuck/cache:com.google.code.findbugs.jsr305-3.0.1.jar',
        '//.okbuck/cache:com.google.errorprone.error_prone_annotation-2.1.1.jar',
        '//.okbuck/cache:com.google.errorprone.error_prone_annotations-2.1.1.jar',
        '//.okbuck/cache:com.google.errorprone.error_prone_check_api-2.1.1.jar',
        '//.okbuck/cache:com.google.errorprone.error_prone_core-2.1.1.jar',
        '//.okbuck/cache:com.google.errorprone.javac-9-dev-r4023-3.jar',
        '//.okbuck/cache:com.google.guava.guava-20.0.jar',
        '//.okbuck/cache:com.googlecode.java-diff-utils.diffutils-1.3.0.jar',
        '//.okbuck/cache:junit.junit-4.12.jar',
        '//.okbuck/cache:org.checkerframework.dataflow-2.1.14.jar',
        '//.okbuck/cache:org.checkerframework.javacutil-2.1.14.jar',
        '//.okbuck/cache:org.hamcrest.hamcrest-core-1.3.jar',
        '//.okbuck/cache:org.pcollections.pcollections-2.1.2.jar',
        '//apps/presidio/tooling/error-prone/base-code-checkers:src_main',
        '//apps/presidio/tooling/error-prone/test-code-checkers:src_main',
    ],
    vm_args = [
        '-Djava.awt.headless=true',
        '-Dfile.encoding=UTF-8',
        '-Duser.country=US',
        '-Duser.language=en',
        '-Duser.variant',
        '-ea',
    ],
    robolectric_manifest = '//.okbuck/gen/libraries/presidio/rib/rib-android/release:AndroidManifest.xml',
    force_final_resource_ids = False,
    robolectric_runtime_dependency = '.okbuck/cache/robolectric',

    deps = [
        '//.okbuck/cache:backport-util-concurrent.backport-util-concurrent-3.1.jar',
        '//.okbuck/cache:classworlds.classworlds-1.1-alpha-2.jar',
        '//.okbuck/cache:com.almworks.sqlite4java.sqlite4java-0.282.jar',
        '//.okbuck/cache:com.android.support.animated-vector-drawable-26.0.2.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-26.0.2.aar',
        '//.okbuck/cache:com.android.support.cardview-v7-26.0.2.aar',
        '//.okbuck/cache:com.android.support.constraint.constraint-layout-1.1.0-beta1.aar',
        '//.okbuck/cache:com.android.support.constraint.constraint-layout-solver-1.1.0-beta1.jar',
        '//.okbuck/cache:com.android.support.design-26.0.2.aar',
        '//.okbuck/cache:com.android.support.multidex-1.0.2-uber.jar',
        '//.okbuck/cache:com.android.support.percent-26.0.2.aar',
        '//.okbuck/cache:com.android.support.recyclerview-v7-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-annotations-26.0.2.jar',
        '//.okbuck/cache:com.android.support.support-compat-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-fragment-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-media-compat-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-v4-26.0.2.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-26.0.2.aar',
        '//.okbuck/cache:com.android.support.transition-26.0.2.aar',
        '//.okbuck/cache:com.github.akarnokd.rxjava2-extensions-0.17.7.jar',
        '//.okbuck/cache:com.github.akarnokd.rxjava2-interop-0.10.6.jar',
        '//.okbuck/cache:com.google.android.apps.common.testing.accessibility.framework.accessibility-test-framework-2.1.jar',
        '//.okbuck/cache:com.google.android.gms.play-services-base-11.2.0.aar',
        '//.okbuck/cache:com.google.android.gms.play-services-basement-11.2.0.aar',
        '//.okbuck/cache:com.google.android.gms.play-services-tasks-11.2.0.aar',
        '//.okbuck/cache:com.google.auto.value.auto-value-1.5.jar',
        '//.okbuck/cache:com.google.code.findbugs.annotations-2.0.1.jar',
        '//.okbuck/cache:com.google.code.findbugs.jsr305-3.0.1.jar',
        '//.okbuck/cache:com.google.code.gson.gson-2.8.3-uber.jar',
        '//.okbuck/cache:com.google.errorprone.error_prone_annotations-2.1.1.jar',
        '//.okbuck/cache:com.google.guava.guava-20.0.jar',
        '//.okbuck/cache:com.google.protobuf.protobuf-java-3.0.0.jar',
        '//.okbuck/cache:com.google.testing.compile.compile-testing-0.11.jar',
        '//.okbuck/cache:com.google.truth.extensions.truth-java8-extension-0.31.jar',
        '//.okbuck/cache:com.google.truth.truth-0.34.jar',
        '//.okbuck/cache:com.googlecode.libphonenumber.libphonenumber-7.4.5.jar',
        '//.okbuck/cache:com.ibm.icu.icu4j-53.1.jar',
        '//.okbuck/cache:com.jakewharton.picasso.picasso2-okhttp3-downloader-1.1.0.jar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-appcompat-v7-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-design-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-recyclerview-v7-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxbinding2.rxbinding-support-v4-2.0.0.aar',
        '//.okbuck/cache:com.jakewharton.rxrelay.rxrelay-1.2.0.jar',
        '//.okbuck/cache:com.jakewharton.rxrelay2.rxrelay-2.0.0.jar',
        '//.okbuck/cache:com.jakewharton.timber.timber-4.5.1.aar',
        '//.okbuck/cache:com.squareup.moshi.moshi-1.5.0.jar',
        '//.okbuck/cache:com.squareup.okhttp3.okhttp-3.8.2-uber.jar',
        '//.okbuck/cache:com.squareup.okio.okio-1.13.0.jar',
        '//.okbuck/cache:com.squareup.picasso.picasso-2.5.2.jar',
        '//.okbuck/cache:com.squareup.retrofit.retrofit-1.9.0.jar',
        '//.okbuck/cache:com.squareup.retrofit2.retrofit-2.3.1-uber.jar',
        '//.okbuck/cache:com.thoughtworks.xstream.xstream-1.4.9.jar',
        '//.okbuck/cache:com.trello.rxlifecycle-1.0.jar',
        '//.okbuck/cache:com.uber.autodispose.autodispose-0.2.0.jar',
        '//.okbuck/cache:com.uber.rave-2.0.0.jar',
        '//.okbuck/cache:io.github.inflationx.calligraphy3-3.0.0.aar',
        '//.okbuck/cache:io.github.inflationx.viewpump-1.0.0.aar',
        '//.okbuck/cache:io.reactivex.rxandroid-1.2.1.aar',
        '//.okbuck/cache:io.reactivex.rxjava-1.3.2.jar',
        '//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
        '//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.1.4.jar',
        '//.okbuck/cache:javax.inject.javax.inject-1.jar',
        '//.okbuck/cache:junit.junit-4.12.jar',
        '//.okbuck/cache:nekohtml.nekohtml-1.9.6.2.jar',
        '//.okbuck/cache:nekohtml.xercesMinimal-1.9.6.2.jar',
        '//.okbuck/cache:net.bytebuddy.byte-buddy-1.2.1.jar',
        '//.okbuck/cache:net.javacrumbs.json-unit.json-unit-1.5.5.jar',
        '//.okbuck/cache:net.javacrumbs.json-unit.json-unit-core-1.5.5.jar',
        '//.okbuck/cache:org.apache.ant.ant-1.8.0.jar',
        '//.okbuck/cache:org.apache.ant.ant-launcher-1.8.0.jar',
        '//.okbuck/cache:org.apache.maven.maven-ant-tasks-2.1.3.jar',
        '//.okbuck/cache:org.apache.maven.maven-artifact-2.2.1.jar',
        '//.okbuck/cache:org.apache.maven.maven-artifact-manager-2.2.1.jar',
        '//.okbuck/cache:org.apache.maven.maven-error-diagnostics-2.2.1.jar',
        '//.okbuck/cache:org.apache.maven.maven-model-2.2.1.jar',
        '//.okbuck/cache:org.apache.maven.maven-plugin-registry-2.2.1.jar',
        '//.okbuck/cache:org.apache.maven.maven-profile-2.2.1.jar',
        '//.okbuck/cache:org.apache.maven.maven-project-2.2.1.jar',
        '//.okbuck/cache:org.apache.maven.maven-repository-metadata-2.2.1.jar',
        '//.okbuck/cache:org.apache.maven.maven-settings-2.2.1.jar',
        '//.okbuck/cache:org.apache.maven.wagon.wagon-file-1.0-beta-6.jar',
        '//.okbuck/cache:org.apache.maven.wagon.wagon-http-lightweight-1.0-beta-6.jar',
        '//.okbuck/cache:org.apache.maven.wagon.wagon-http-shared-1.0-beta-6.jar',
        '//.okbuck/cache:org.apache.maven.wagon.wagon-provider-api-1.0-beta-6.jar',
        '//.okbuck/cache:org.assertj.assertj-core-2.6.0.jar',
        '//.okbuck/cache:org.bouncycastle.bcprov-jdk16-1.46.jar',
        '//.okbuck/cache:org.checkerframework.checker-quals-2.1.14.3-uber-java8.jar',
        '//.okbuck/cache:org.codehaus.plexus.plexus-container-default-1.0-alpha-9-stable-1.jar',
        '//.okbuck/cache:org.codehaus.plexus.plexus-interpolation-1.11.jar',
        '//.okbuck/cache:org.codehaus.plexus.plexus-utils-1.5.15.jar',
        '//.okbuck/cache:org.hamcrest.hamcrest-core-1.3.jar',
        '//.okbuck/cache:org.hamcrest.hamcrest-library-1.3.jar',
        '//.okbuck/cache:org.javassist.javassist-3.21.0-GA.jar',
        '//.okbuck/cache:org.mockito.mockito-core-2.0.42-beta.jar',
        '//.okbuck/cache:org.objenesis.objenesis-2.4.jar',
        '//.okbuck/cache:org.ow2.asm.asm-5.0.1.jar',
        '//.okbuck/cache:org.ow2.asm.asm-commons-5.0.1.jar',
        '//.okbuck/cache:org.ow2.asm.asm-tree-5.0.1.jar',
        '//.okbuck/cache:org.powermock.powermock-api-mockito-common-1.6.6.jar',
        '//.okbuck/cache:org.powermock.powermock-api-mockito2-1.6.6.jar',
        '//.okbuck/cache:org.powermock.powermock-api-support-1.6.6.jar',
        '//.okbuck/cache:org.powermock.powermock-classloading-base-1.6.6.jar',
        '//.okbuck/cache:org.powermock.powermock-classloading-xstream-1.6.6.jar',
        '//.okbuck/cache:org.powermock.powermock-core-1.6.6.jar',
        '//.okbuck/cache:org.powermock.powermock-module-junit4-1.6.6.jar',
        '//.okbuck/cache:org.powermock.powermock-module-junit4-common-1.6.6.jar',
        '//.okbuck/cache:org.powermock.powermock-module-junit4-rule-1.6.6.jar',
        '//.okbuck/cache:org.powermock.powermock-reflect-1.6.6.jar',
        '//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.1.jar',
        '//.okbuck/cache:org.reflections.reflections-0.9.10.jar',
        '//.okbuck/cache:org.robolectric.annotations-3.4.2.jar',
        '//.okbuck/cache:org.robolectric.framework-3.4.2.jar',
        '//.okbuck/cache:org.robolectric.junit-3.4.2.jar',
        '//.okbuck/cache:org.robolectric.multidex-3.4.2.jar',
        '//.okbuck/cache:org.robolectric.resources-3.4.2.jar',
        '//.okbuck/cache:org.robolectric.robolectric-3.4.2.jar',
        '//.okbuck/cache:org.robolectric.sandbox-3.4.2.jar',
        '//.okbuck/cache:org.robolectric.shadowapi-3.4.2.jar',
        '//.okbuck/cache:org.robolectric.supportv4-3.4.2.jar',
        '//.okbuck/cache:org.robolectric.utils-3.4.2.jar',
        '//.okbuck/cache:org.slf4j.slf4j-api-1.7.5.jar',
        '//.okbuck/cache:uk.co.chrisjenx.calligraphy-2.2.0.aar',
        '//.okbuck/cache:xmlpull.xmlpull-1.1.3.1.jar',
        '//.okbuck/cache:xpp3.xpp3_min-1.1.4c.jar',
        '//libraries/foundation/circleimageview/circleimageview:src_release',
        '//libraries/foundation/codeanalysis:src_main',
        '//libraries/foundation/core/core:src_release',
        '//libraries/foundation/experiment/experiment-annotations:src_main',
        '//libraries/foundation/experiment/experiment-api:src_main',
        '//libraries/foundation/experiment/experiment:src_release',
        '//libraries/foundation/floatinglabeltext/floatinglabeltext:src_release',
        '//libraries/foundation/lumber-logger:src_main',
        '//libraries/foundation/portal/portal:src_release',
        '//libraries/foundation/rider-utilities:src_release',
        '//libraries/foundation/rx/android-testing-v2:src_release',
        '//libraries/foundation/rx/android-testing:src_release',
        '//libraries/foundation/rx/android:src_release',
        '//libraries/foundation/rx/irrelevant:src_main',
        '//libraries/foundation/rx/java-testing-v2:src_main',
        '//libraries/foundation/rx/java-testing:src_main',
        '//libraries/foundation/rx/java-v2:src_main',
        '//libraries/foundation/rx/java:src_main',
        '//libraries/foundation/shape/shape:src_main',
        '//libraries/foundation/test/test-core:src_main',
        '//libraries/foundation/test/test-rxandroid-stub:src_main',
        '//libraries/foundation/test/test:src_main',
        '//libraries/foundation/uava/uava:src_main',
        '//libraries/foundation/ui/ui-font:src_release',
        '//libraries/foundation/ui/ui-theme:src_release',
        '//libraries/foundation/ui/ui-validation:src_release',
        '//libraries/foundation/utils/arrayset:src_release',
        '//libraries/foundation/utils/device:src_release',
        '//libraries/foundation/utils/utils:src_release',
        '//libraries/foundation/uview/uview:src_release',
        '//libraries/presidio/presidio-test-base-android:src_release',
        '//libraries/presidio/rib/rib-assert:src_main',
        '//libraries/presidio/rib/rib-base:src_main',
        '//libraries/presidio/ui-core:src_release',
        ':build_config_release',
        ':res_release',
        ':src_release',
    ],
    labels = [
        'unit',
        'android',
        'robolectric',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_lint(
    name = 'lint_release',
    manifest = '//.okbuck/gen/libraries/presidio/rib/rib-android/release:AndroidManifest.xml',
    inputs = [
        'src/main/java',
        'src/main/res',
    ],
    custom_lints = [
        '//.okbuck/cache:com.jakewharton.timber.timber-4.5.1-lint.jar',
        '//apps/presidio/tooling/presidio-lint:src_main',
    ],
    jvm_args = '-Xmx2g',
    deps = [
        '//.okbuck/cache/lint:okbuck_lint',
        '//apps/presidio/tooling/presidio-lint:bin_main',
    ],
    lint_options = [
        '--sources src/main/java',
        '--resources src/main/res',
        '--exitcode',
        '--config $(location //.okbuck/cache/lint:config_lint_lint.xml)',
        '--xml "$OUT/lint-results.xml"',
        '--html "$OUT/lint-results.html"',
    ],
)

