configureAndroidLibrary(project)

apply plugin: 'kotlin-android'

dependencies {
    implementation deps.external.kotlinStdlib

    api project(":libraries:rib-base")
    api deps.support.appCompat

    implementation deps.external.rxrelay2
    implementation deps.external.rxjava2
    implementation deps.apt.javaxInject
    implementation deps.support.annotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
