<?xml version="1.0" encoding="utf-8"?>
<com.uber.rib.root.loggedin.tictactoe.TicTacToeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tic_tac_toe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/title"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="30%"
        android:background="#808080"/>

    <TextView
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@id/button11"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="30%"
        android:background="#808080"/>

    <TextView
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@id/button12"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="30%"
        android:background="#808080"/>

    <TextView
        android:id="@+id/button21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_below="@id/button11"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="30%"
        android:background="#808080"/>

    <TextView
        android:id="@+id/button22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_below="@id/button11"
        android:layout_toRightOf="@id/button21"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="30%"
        android:background="#808080"/>

    <TextView
        android:id="@+id/button23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_below="@id/button13"
        android:layout_toRightOf="@id/button22"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="30%"
        android:background="#808080"/>

    <TextView
        android:id="@+id/button31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_below="@id/button21"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="30%"
        android:background="#808080"/>

    <TextView
        android:id="@+id/button32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_below="@id/button22"
        android:layout_toRightOf="@id/button21"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="30%"
        android:background="#808080"/>

    <TextView
        android:id="@+id/button33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_below="@id/button23"
        android:layout_toRightOf="@id/button22"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="30%"
        android:background="#808080"/>

</com.uber.rib.root.loggedin.tictactoe.TicTacToeView>
