<?xml version="1.0" encoding="utf-8"?>
<com.badoo.ribs.example.rib.menu.MenuViewImpl
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ccd">

    <TextView
        android:id="@+id/menu_hello"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Hello" />

    <TextView
        android:id="@+id/menu_foo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Foo" />

</com.badoo.ribs.example.rib.menu.MenuViewImpl>
