# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.uber.rib
VERSION_NAME=0.13.1-SNAPSHOT
POM_DESCRIPTION=RIBs is the cross-platform architecture behind many mobile apps at Uber. This framework is designed for mobile apps with a large number of engineers and nested states.
POM_URL=https://github.com/uber/RIBs/
POM_SCM_URL=https://github.com/uber/RIBs/
POM_SCM_CONNECTION=scm:git:git://github.com/uber/RIBs.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/uber/RIBs.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=uber
POM_DEVELOPER_NAME=Uber Technologies
SONATYPE_STAGING_PROFILE=com.uber

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
