include ':app-example'
include ':templates'
//include ':libraries:rib-test-utils'
include ':libraries:rib-android'
//include ':libraries:rib-android-test'
include ':libraries:rib-base'
//include ':libraries:rib-compiler-app'
//include ':libraries:rib-compiler-test'
include ':libraries:rib-debug-utils'
//include ':libraries:rib-uava'
//include ':libraries:rib-workflow'
//include ':libraries:rib-workflow-test-utils'
include ':tooling:rib-intellij-plugin'
