include ':libraries:rib-test'
include ':libraries:rib-android'
include ':libraries:rib-android-compose'
include ':libraries:rib-android-core'
include ':libraries:rib-base'
include ':libraries:rib-compiler-app'
include ':libraries:rib-compiler-test'
include ':libraries:rib-coroutines'
include ':libraries:rib-coroutines-test'
include ':libraries:rib-debug-utils'
include ':libraries:rib-screen-stack-base'
include ':libraries:rib-router-navigator'
include ':libraries:rib-workflow'
include ':libraries:rib-workflow-test'
include ':tooling:rib-intellij-plugin'
include ':tooling:rib-intellij-plugin:native:intellij-broadcast-rib'
include ':tooling:rib-flipper-plugin'
include ':tooling:utils:intellij-broadcast-core'
include ':tutorials:tutorial1'
include ':tutorials:tutorial2'
include ':tutorials:tutorial3'
include ':tutorials:tutorial3-completed'
include ':tutorials:tutorial4'
include ':demos:flipper'
include ':demos:intellij'
include ':demos:memory-leaks'
include ':demos:compose'
