plugins {
    id("ribs.kotlin-android-application-conventions")
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace "com.uber.rib.compose"

    defaultConfig {
        applicationId "com.uber.rib.compose"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    kapt(libs.motif.compiler)
    implementation(project(":libraries:rib-android"))
    implementation(project(":libraries:rib-android-compose"))
    implementation(project(":libraries:rib-coroutines"))
    implementation(libs.annotation)
    implementation(libs.appcompat)
    implementation(libs.activity.compose)
    implementation(libs.compose.animation)
    implementation(libs.compose.foundation)
    implementation(libs.compose.material)
    implementation(libs.compose.navigation)
    implementation(libs.compose.runtime.rx2)
    implementation(libs.compose.ui)
    implementation(libs.compose.viewmodel)
    implementation(libs.compose.uitooling)
    implementation(libs.savedstate)
    implementation(libs.rxandroid2)
    implementation(libs.coroutines.android)
    implementation(libs.coroutines.rx2)
    implementation(libs.autodispose.coroutines)
    implementation(libs.motif.library)


    // Flipper Debug tool integration
    debugImplementation(libs.flipper)
    debugImplementation(libs.soloader)
    releaseImplementation(libs.flipper.noop)

    // Flipper RIBs plugin
    implementation(project(":tooling:rib-flipper-plugin"))

    testImplementation(testLibs.junit)
}
