version = VERSION_NAME
group = GROUP

def getReleaseRepositoryUrl() {
    return hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
            : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
}

def getSnapshotRepositoryUrl() {
    return hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL
            : "https://oss.sonatype.org/content/repositories/snapshots/"
}

apply plugin: "com.vanniktech.maven.publish"

mavenPublish {
    targets {
        uploadArchives {
            releaseRepositoryUrl = getReleaseRepositoryUrl()
            snapshotRepositoryUrl = getSnapshotRepositoryUrl()
        }
    }
}

project.afterEvaluate {
    project.tasks.named("androidSourcesJar").configure {
        from project.android.sourceSets.main.java.srcDirs
    }
    project.tasks.register("install").configure { task ->
        task.dependsOn("installArchives")
    }
}
