package ${package_name}

import com.uber.rib.core.Bundle
import com.uber.rib.core.Interactor
import com.uber.rib.core.RibInteractor
import javax.inject.Inject

/**
 * Coordinates Business Logic for [${rib_name}Scope].
 *
 * TODO describe the logic of this scope.
 */
@RibInteractor
class ${rib_name}Interactor : Interactor<${rib_name}Interactor.${rib_name}Presenter, ${rib_name}Router>() {

  @Inject
  lateinit var presenter: ${rib_name}Presenter

  override fun didBecomeActive(savedInstanceState: Bundle?) {
    super.didBecomeActive(savedInstanceState)

    // TODO: Add attachment logic here (RxSubscriptions, etc.).
  }

  override fun willResignActive() {
    super.willResignActive()

    // TODO: Perform any required clean up here, or delete this method entirely if not needed.
  }

  /**
   * Presenter interface implemented by this RIB's view.
   */
  interface ${rib_name}Presenter
}
