package ${package_name}

import com.uber.rib.core.RibTestBasePlaceholder
import com.uber.rib.core.RouterHelper

import org.junit.Before
import org.junit.Test
import org.mockito.Mock
import org.mockito.MockitoAnnotations

class ${rib_name}RouterTest : RibTestBasePlaceholder() {

  @Mock internal lateinit var component: ${rib_name}Builder.Component
  @Mock internal lateinit var interactor: ${rib_name}Interactor

  private var router: ${rib_name}Router? = null

  @Before
  fun setup() {
    MockitoAnnotations.initMocks(this)

    router = ${rib_name}Router(interactor, component)
  }

  /**
   * TODO: Delete this example and add real tests.
   */
  @Test
  fun anExampleTest_withSomeConditions_shouldPass() {
    // Use RouterHelper to drive your router's lifecycle.
    RouterHelper.attach(router!!)
    RouterHelper.detach(router!!)

    throw RuntimeException("Remove this test and add real tests.")
  }
}
