configureAndroidLibrary(project)

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly deps.support.annotations

    implementation project(':libraries:rib-android')
    implementation deps.support.annotations
    implementation deps.support.appCompat
    implementation deps.external.kotlinStdlib
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
