/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id("ribs.kotlin-android-application-errorprone-conventions")
    alias(libs.plugins.kotlinKapt)
}

android {
    namespace "com.uber.rib.memory_leak"

    defaultConfig {
        applicationId "com.uber.tutorial3"
    }
}

dependencies {
    implementation(project(":libraries:rib-android"))
    kapt(project(":libraries:rib-compiler-app"))
    kapt(project(":libraries:rib-compiler-test"))
    kapt(libs.autodispose.errorprone)
    kapt(libs.dagger.compiler)
    implementation(libs.dagger.library)
    implementation(libs.rxbinding)
    implementation(libs.leakcanary)
    implementation(libs.percent)
    implementation(libs.appcompat)
    compileOnly(libs.jsr250)

    testImplementation(project(":libraries:rib-test"))
}

tasks.withType(JavaCompile).configureEach {
    // Disable error prone checks I don't want.
    options.errorprone {
        disable("ReferenceEquality", "ShortCircuitBoolean", "MissingCasesInEnumSwitch",
                "CheckReturnValue", "InvalidPatternSyntax", "OperatorPrecedence", "DefaultCharset")
    }
}
