configureAndroidLibrary(project)

dependencies {
    implementation project(":libraries:rib-base")

    implementation deps.apt.autoCommon
    implementation deps.external.dagger
    implementation deps.apt.javapoet

    compileOnly deps.support.annotations
    annotationProcessor deps.apt.autoService
    compileOnly deps.apt.androidApi

    testImplementation deps.test.compileTesting
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
