/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("ribs.kotlin-library-conventions")
    alias(libs.plugins.mavenPublish)
}

dependencies {
    implementation(project(":libraries:rib-base"))

    implementation(libs.autocommon)
    implementation(libs.javapoet)
    implementation(libs.dagger.library)

    compileOnly(libs.annotation)
    compileOnly(libs.autoservice)
    compileOnly(libs.android.api)

    testImplementation(testLibs.compileTesting)
}

// https://code.google.com/p/android/issues/detail?id=64887
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources
