package ${package_name};

import android.content.Context;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.util.AttributeSet;
import android.view.View;

/**
 * Top level view for {@link ${riblet_name}Builder.${riblet_name}Scope}.
 */
class ${riblet_name}View extends View implements ${riblet_name}Interactor.${riblet_name}Presenter {

    public ${riblet_name}View(Context context) {
        this(context, null);
    }

    public ${riblet_name}View(Context context, @Nullable AttributeSet attrs) {
        this(context, attrs, 0);
    }

    public ${riblet_name}View(Context context, @Nullable AttributeSet attrs, int defStyle) {
        super(context, attrs, defStyle);
    }
}
