package ${package_name};

import android.support.annotation.NonNull;
import android.view.LayoutInflater;
import android.view.ViewGroup;

import com.uber.rib.core.InteractorBaseComponent;
import com.uber.rib.core.ViewBuilder;
import java.lang.annotation.Retention;

import javax.inject.Scope;
import javax.inject.Qualifier;

import dagger.Provides;
import dagger.Binds;
import dagger.BindsInstance;

import ${package_name}.${riblet_name}OptionalExtension.OptionalModule;

import static java.lang.annotation.RetentionPolicy.CLASS;

/**
 * Builder for the {@link ${riblet_name}Scope}.
 *
 * TODO describe this scope's responsibility as a whole.
 */
public class ${riblet_name}Builder
        extends ViewBuilder<${riblet_name}View, ${riblet_name}Router, ${riblet_name}Builder.ParentComponent> {

    public ${riblet_name}Builder(ParentComponent dependency) {
        super(dependency);
    }

    /**
     * Builds a new {@link ${riblet_name}Router}.
     *
     * @param parentViewGroup parent view group that this router's view will be added to.
     * @return a new {@link ${riblet_name}Router}.
     */
    public ${riblet_name}Router build(ViewGroup parentViewGroup) {
        ${riblet_name}View view = createView(parentViewGroup);
        ${riblet_name}Interactor interactor = new ${riblet_name}Interactor();
        Component component = Dagger${riblet_name}Builder_Component.builder()
                .parentComponent(getDependency())
                .view(view)
                .interactor(interactor)
                .build();
        return component.${riblet_name_to_lower}Router();
    }

    @Override
    protected ${riblet_name}View inflateView(LayoutInflater inflater, ViewGroup parentViewGroup) {
        // TODO: Inflate a new view using the provided inflater, or create a new view programatically using the
        // provided context from the parentViewGroup.
        return null;
    }

    public interface ParentComponent extends ${riblet_name}OptionalExtension.ParentComponent {
        // TODO: Define dependencies required from your parent interactor here.
    }

    @dagger.Module
    public abstract static class Module {

        @${riblet_name}Scope
        @Binds
        abstract ${riblet_name}Interactor.${riblet_name}Presenter presenter(${riblet_name}View view);

        @${riblet_name}Scope
        @Provides
        static ${riblet_name}Router router(
            Component component,
            ${riblet_name}View view,
            ${riblet_name}Interactor interactor) {
            return new ${riblet_name}Router(view, interactor, component);
        }

        // TODO: Create provider methods for dependencies created by this Riblet. These should be static.
    }

    @${riblet_name}Scope
    @dagger.Component(modules = {Module.class, OptionalModule.class},
           dependencies = ParentComponent.class)
    interface Component extends InteractorBaseComponent<${riblet_name}Interactor>, BuilderComponent {

        @dagger.Component.Builder
        interface Builder {
            @BindsInstance
            Builder interactor(${riblet_name}Interactor interactor);
            @BindsInstance
            Builder view(${riblet_name}View view);
            Builder parentComponent(ParentComponent component);
            Component build();
        }
    }

    interface BuilderComponent  {
        ${riblet_name}Router ${riblet_name_to_lower}Router();
    }

    @Scope
    @Retention(CLASS)
    @interface ${riblet_name}Scope { }

    @Qualifier
    @Retention(CLASS)
    @interface ${riblet_name}Internal { }
}
