package ${package_name};

import android.support.annotation.NonNull;

import com.uber.rib.core.Interactor;
import com.uber.rib.core.InteractorModule;

/**
 * This is an "OptionalExtension". You do not need to write tests for this. And you do not need to use this
 * unless you are developing specific types of optional features.
 * <p/>
 * Add code to this only if you need objects that are shared between plugins for the same feature type. This is
 * discouraged. But sometimes necessary. This extensions components and modules can only be used to provide optional
 * classes. For non-optional classes, you should modify the {@link ${riblet_name}Builder}.
 * <p/>
 * If your riblet is entirely optional, then this class is redundant.
 */
interface ${riblet_name}OptionalExtension {

    /**
     * Add optional classes that the "${riblet_name}" depends on. Ie, if the "${riblet_name}" riblet depends on an
     * optional class and expects to get it from a parent riblet, add that class here.
     */
    interface ParentComponent { }

    /**
     * Add scoped providers that you need to be built at this scope. Do not change the constructor.
     */
    @dagger.Module
    abstract class OptionalModule {

        // Add providers for optional classes here.
    }
}
