package ${package_name};

import com.uber.rib.core.RibTestBasePlaceholder;
import com.uber.rib.core.RouterHelper;

import org.junit.Before;
import org.junit.Test;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;

public class ${riblet_name}RouterTest extends RibTestBasePlaceholder {

    @Mock ${riblet_name}Builder.Component component;
    @Mock ${riblet_name}Interactor interactor;

    private ${riblet_name}Router router;

    @Before
    public void setup() {
        MockitoAnnotations.initMocks(this);

        router = new ${riblet_name}Router(interactor, component);
    }

${partial: ExampleRouterTest.java.partial}
}
