package ${package_name};

import com.uber.rib.core.RibTestBasePlaceholder;
import com.uber.rib.core.EmptyPresenter;
import com.uber.rib.core.InteractorHelper;

import org.junit.Before;
import org.junit.Test;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;

public class ${riblet_name}InteractorTest extends RibTestBasePlaceholder {

    @Mock EmptyPresenter presenter;
    @Mock ${riblet_name}Router router;

    private ${riblet_name}Interactor interactor;

    @Before
    public void setup() {
        MockitoAnnotations.initMocks(this);

        interactor = Test${riblet_name}Interactor.create();
    }

${partial: ExampleInteractorTest.java.partial}
}
